<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web #1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: wheat;
        }
        
        h1 {
            background-color: black;
            color: white;
            font-size: 300%;
            font-style: italic;
        }
        
        td {
            color: black;
            font-size: 120%;
            border: 2px solid black;
        }
        
        h3 {
            color: red;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>EL CUERPO HUMANO</h1>
        </center>
        <table>
            <tr>
                <td>
                    El cuerpo humano es la estructura física de un ser humano. El cuerpo humano es un organismo pluricelular, es decir, está formado por varias células organizadas. La mayoría de esas células están especializadas, formando diferentes tejidos. Los tejidos
                    (óseo, muscular, nervioso) forman los órganos y, éstos a su vez sistemas de órganos. A diferencia de otros mamíferos, el cuerpo humano está adaptado para la locomoción bípeda.
                    <p>
                        Los estudios sobre el cuerpo humano tienen como base dos ramas fundamentales de la biología: la anatomía y la fisiología, cada una con un enfoque distinto. La anatomía estudia la estructura y morfología del organismo y de sus órganos. La fisiología analiza
                        las funciones del organismo y de sus órganos para explicar los factores físicos y químicos responsables de la vida del organismo, su origen, desarrollo y mantenimiento.
                    </p>
                    <p>
                        El cuerpo humano se compone de cabeza, tronco y extremidades; los brazos son las extremidades superiores y las piernas las inferiores.Una de las formas de clasificar los componentes del cuerpo humano distingue entre distintos niveles de organización,
                        de manera que varios componentes de un nivel forman componentes de un nivel superior
                    </p>
                    <p>
                        <h3>PARTES DEL CUERPO HUMANO</h3>
                        <ul>
                            <li>Cabeza: se componen por las estructuras craneales.</li>
                            <li>Extremidades: se hallan las inferiores, que son las piernas. y las superiores, que son los brazos.</li>
                            <li>Tronco: se divide en tórax, abdomen y zona pélvica; además articula las extremidades y la cabeza.</li>
                        </ul>
                    </p>
                </td>
                <td> <img src="cuerpo.png" width="500" height="400"> </td>
            </tr>
        </table>
        <div class="alert alert-dark" role="alert">
            <CENTER> ¡ESPERAMOS QUE LA INFORMACION SEA DE SU AGRADO!</CENTER>
        </div>
    </div>
</body>

</html>