<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web #2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        h1 {
            color: red;
            font-size: 300%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .lousado {
            background-color: maroon;
            color: white;
            border: 2px solid wheat;
            margin: 15px;
            padding: 15px;
        }
        
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <div class="container"><br>
        <button type="button" class="btn btn-primary">
            Notificaciones <span class="badge badge-light">4</span>
            <span class="sr-only">unread messages</span>
          </button>
        <center>
            <h1>¡HOLA MUNDO!</h1>
        </center><br>
        <p>
            Esta es una pagina Web de prueba utilizando HTML, CSS, BOOTSTRAP
        </p>

        <div class="lousado">
            <h3>HTML</h3>
            <p>HTML es un lennguaje de marcado que sirve para el desarrollo Web</p>
        </div>

        <div class="lousado">
            <h3>CSS</h3>
            <P>CSS es un lenguage que sirve para dotar de presentacion y aspecto una pagina Web</P>
        </div>

        <div class="lousado">
            <h3>BOOTSTRAP</h3>
            <P>BOOTSTRAP es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones</P>
        </div>



        <div class="alert alert-primary" role="alert">
            <a href="#" class="alert-link">Prara ver mas contenido presione Aqui!</a>.
        </div>

        <div class="d-flex align-items-center">
            <strong>Cargando la siguiente pagina...</strong>
            <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
        </div>

    </div>

</body>

</html>