<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calendar.css">
    <title>Calendario</title>


</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expend-lg navbar-dark bg-dark">
            <a class="navbar-brand texr-white">
                MENU
            </a>
            <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Nombre</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Usuario</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <h2>Agenda del dia</h2>
    <h3>Miercoles 7 octubre de 2020</h3>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Aseguradora</th>
                <th scope="col">Aseguradora</th>
                <th scope="col">Jusgado</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ASSA</td>
                <td>ANTHONY TREJOS</td>
                <td>JUZGADO 5TO</td>

            </tr>
            <tr>
                <td>ANICON</td>
                <td>LUIS MOLINA</td>
                <td>JUZGADO 4TO</td>

            </tr>
            <tr>
                <td>ASSA</td>
                <td>KATHERINE KENT</td>
                <td>JUZGADO 5TO</td>

            </tr>
            <tr>
                <td>CONANCE</td>
                <td>MARTIN ALVARO</td>
                <td>JUZGADO 3RO</td>
            </tr>
        </tbody>
    </table>

    <div class="root">
        <div class="calendar" id="calendar">

        </div>

        <div class="calendar" id="calendar2">

        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
    <script type="text/javascript" src="./js/calendar.js"></script>
    <script type="text/javascript">
        let calendar = new Calendar('calendar');
        calendar.getElement().addEventListener('change', e => {
            console.log(calendar.value().format('LLL'));
        });
    </script>



</body>

</html>